<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.AfterLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose your model"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:layout_marginTop="200dp"
            android:textSize="20dp"/>

        <Button
            android:id="@+id/btnToRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Go to RecyclerView"
            android:background="@drawable/button_backg_second"/>

        <Button
            android:id="@+id/btnToVP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnToRv"
            android:layout_margin="30dp"
            android:text="Go to ViewPager"
            android:background="@drawable/button_backg_second"/>
    </LinearLayout>
</RelativeLayout>